<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Framework 12 col</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/12-bool.css">
  </head>
  <body class="debug">
    <div class="conteiner">
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
      <div class="col-1"><span>col 1</span></div>
    </div>
    <div class="conteiner">
      <div class="col-12"><span>col 12</span></div>
    </div>
    <div class="conteiner">
      <div class="col-8"> <span>col 8</span></div>
      <div class="col-2"><span>col 2</span></div>
      <div class="col-2"><span>col 2</span></div>
    </div>
    <div class="conteiner">
      <div class="col-1"><span>col 1</span></div>
      <div class="col-2"><span>col 2</span></div>
      <div class="col-2"><span>col 2</span></div>
      <div class="col-6"><span>col 6</span></div>
      <div class="col-1"><span>col 1</span></div>
    </div>
    <div class="conteiner">
      <div class="col-6">
        <div class="conteiner nested">
          <div class="col-2"><span>Nested col 2</span> </div>
          <div class="col-2"><span>Nested col 2</span></div>
          <div class="col-8"><span>Nested col 8</span></div>
        </div>
      </div>
      <div class="col-6">
        <div class="conteiner nested">
          <div class="col-6"><span>Nested col 6</span></div>
          <div class="col-6"><span>Nested col 6</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
